WS=1
COMENTARIO=2
ALGORITMO=3
DECLARE=4
FIM_ALGORITMO=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
CARACTERE=10
LEIA=11
ESCREVA=12
SE=13
ENTAO=14
SENAO=15
FIM_SE=16
CASO=17
SEJA=18
FIM_CASO=19
PARA=20
ATE=21
FACA=22
FIM_PARA=23
ENQUANTO=24
FIM_ENQUANTO=25
TIPO=26
REGISTRO=27
FIM_REGISTRO=28
PROCEDIMENTO=29
FIM_PROCEDIMENTO=30
FUNCAO=31
FIM_FUNCAO=32
RETORNE=33
VERDADEIRO=34
FALSO=35
NAO=36
E=37
OU=38
CONSTANTE=39
VAR=40
DOIS_PONTOS=41
VIRGULA=42
ABRE_PAR=43
FECHA_PAR=44
ABRE_COL=45
FECHA_COL=46
PONTO_PONTO=47
PONTO=48
ATRIBUICAO=49
IGUAL=50
DIFERENTE=51
MENOR_IGUAL=52
MAIOR_IGUAL=53
MENOR=54
MAIOR=55
MAIS=56
MENOS=57
MULT=58
DIV=59
CIRCUNFLEXO=60
MODULO=61
ENDERECO=62
NUM_INT=63
NUM_REAL=64
IDENT=65
CADEIA=66
ERRO_CADEIA=67
ERRO_COMENTARIO=68
ERRO_SIMBOLO=69
'algoritmo'=3
'declare'=4
'fim_algoritmo'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'caractere'=10
'leia'=11
'escreva'=12
'se'=13
'entao'=14
'senao'=15
'fim_se'=16
'caso'=17
'seja'=18
'fim_caso'=19
'para'=20
'ate'=21
'faca'=22
'fim_para'=23
'enquanto'=24
'fim_enquanto'=25
'tipo'=26
'registro'=27
'fim_registro'=28
'procedimento'=29
'fim_procedimento'=30
'funcao'=31
'fim_funcao'=32
'retorne'=33
'verdadeiro'=34
'falso'=35
'nao'=36
'e'=37
'ou'=38
'constante'=39
'var'=40
':'=41
','=42
'('=43
')'=44
'['=45
']'=46
'..'=47
'.'=48
'<-'=49
'='=50
'<>'=51
'<='=52
'>='=53
'<'=54
'>'=55
'+'=56
'-'=57
'*'=58
'/'=59
'^'=60
'%'=61
'&'=62
